@import reset
@import "../../../server/kiosk/kiosk/static/styles/_constants"
@import "../../../server/kiosk/kiosk/static/styles/very_basics"
@import icons

div, p
  font-family: $standard-text

\:host
  --lumo-font-size-s: $font-size-standard
  --lumo-font-family: $standard-text
  --lumo-size-m: $font-size-standard
  --lumo-contrast-10pct: rgba(0,0,0,0)
  --lumo-contrast-60pct: var(--col-accent-bg-1)
  --lumo-text-field-size: 1em
  --lumo-font-size: var(--font-size-standard)
  --lumo-border-radius-l: 0
  --lumo-border-radius-m: 0
  --lumo-border-radius-s: 0

vaadin-combo-box
  margin-left: calc(-1 * (0.375em + var(--lumo-border-radius-m) / 4 - 1px))
  margin-right: calc(-1 * (0.375em + var(--lumo-border-radius-m) / 4 - 1px))
  padding-top: 0px
vaadin-combo-box > input
  --_lumo-text-field-overflow-mask-image: white
  --lumo-text-field-size: 22px
  background-color: white
  max-height: var(--tz-combobox-max-height, 40)
  padding: var(--tz-combobox-horizontal-padding, 5px) var(--tz-combobox-vertical-padding, 5px)
vaadin-combo-box > input:disabled
  background-color: $col-bg-1-lighter
  --lumo-disabled-text-color: $col-primary-bg-1


vaadin-combo-box
  font-family: $standard-text
  font-size: $font-size-standard
  color: $col-primary-bg-1
  //margin-top: .5em
  background-color: $col-bg-2
  width: 100%
  //margin-left: .5em
  //margin-right: .5em
  //margin-bottom: 0em
  padding: 0px

  input:disabled, textarea:disabled
    background-color: $col-bg-1-lighter
    color: $col-primary-bg-1
    -webkit-text-fill-color: currentcolor
    opacity: 1

vaadin-combo-box::part(input-field)
  padding: 0px
