@import reset
@import "../../../server/kiosk/kiosk/static/styles/_constants"
@import "../../../server/kiosk/kiosk/static/styles/very_basics"
@import icons

div, p
  font-family: $standard-text

dialog
  margin: auto auto
  width: 100%
  height: 100%
  background-color: unset
  outline: none
  border: none
  .dialog-outer-zone
    display: grid
    background-color: unset
    width: 100%
    height: 100%
    place-items: center
.dialog-frame
  position: relative
  background-color: var(--col-bg-1)
  display: flex
  padding: 20px 25px 10px
  flex-direction: column
  justify-content: space-between
  border: 2px solid var(--col-bg-1)
.dialog-header
  height: auto
  display: flex
  width: 100%
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  padding-bottom: .5rem
  margin-top: .5em
  margin-right: 1em
  border: 0px solid black
  border-bottom-width: 1px
  margin-bottom: 1rem

.dialog-image
  box-sizing: border-box
  //min-width: 64px
  //height: 64px
  padding-right: 10px
  background-repeat: no-repeat
  //background-size: 64px 64px
  //background-size: cover
  z-index: 0

.dialog-name
  h3
    font-family: $monospace

.close-button
  user-select: none
  position: absolute
  font-size: $font-size-h3
  color: var(--col-primary-bg-1)
  margin-left: auto
  right: .5rem
  top: .5rem
  :hover
    background-color: $col-bg-btn
    color: $col-primary-bg-btn
  :active
    background-color: $col-bg-btn
    color: $col-accent-bg-btn

